*** NOTE: no connection pattern specified.
*** NOTE: no scenario file specified.
Starting Simulation...
num_nodes is set 2
send_hello[1]
delayhello[0.000170]
send_hello[2]
delayhello[0.044061]
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
[0.656622]mprset
recv_hello[1]
sender[0]->receiver[1] : HELLO[1]

[1.313065]mprset
recv_hello[2]
sender[1]->receiver[0] : HELLO[1]

send_hello[3]
delayhello[0.154540]
send_hello[4]
delayhello[0.082073]
[2.581939]mprset
recv_hello[3]
sender[1]->receiver[0] : HELLO[2]

[3.302541]mprset
recv_hello[4]
sender[0]->receiver[1] : HELLO[2]

send_hello[5]
delayhello[0.087403]
send_hello[6]
delayhello[0.403514]
Scheduler: Event UID not valid!

